.content {
	display: flex;
}

.main-area {
	flex: 1;
}

.sidebar {
	
}

.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-content {
	
}

.sidebar a {
	cursor: pointer !important;
}

.sub-menu-item {
	position: absolute;
	display: none;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 200px;
	z-index: 1000;
}

select, input {
	max-width: 480px !important;
}

/* select2의 기본 스타일 오버라이드 */
.select2-container .select2-selection--multiple {
	padding: 0.5rem !important; /* 세로 패딩 */
	border: 1px solid #ced4da; /* 테두리 스타일 */
	border-radius: 0.25rem; /* 테두리 반경 */
	height: auto !important; /* 높이 자동 조정 */
}

.select2-container .select2-selection__choice {
	background-color: #007bff !important; /* 선택 항목 배경색 */
	color: white; /* 선택 항목 텍스트 색상 */
	padding: 0.25rem 0.5rem !important; /* 선택 항목 패딩 */
	margin: 0.5rem; /* 선택 항목 간격 */
	border-radius: 0.25rem; /* 선택 항목 테두리 반경 */
	border: none !important;
}

.select2-container .select2-selection__choice .select2-selection__choice__remove {
	margin-left: 5px; /* X 버튼과 텍스트 사이의 간격 */
}

.select2-container .select2-selection__placeholder {
	display: flex;
	align-items: center; /* 세로 가운데 정렬 */
	height: 100%; /* 높이 100% */
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
	display: flex;
	align-items: center; /* 세로 가운데 정렬 */
	gap: 0.5rem; /* 항목 간의 간격 */
}

.select2-container .select2-results__option {
	padding: 0.5rem 0.75rem !important;
}

.select2-container .select2-selection__choice__remove {
	padding-right: 0.25rem !important;
	color: white !important;
}

@media (max-width: 767px) {
	.sidebar {
		width: 56px;
	}
	.mobile {
		display: none;
	}

	.sidebar p, .right-side i {
		display: none;
	}

	.sidebar a {
        justify-content: center !important; /* 버튼 중앙 정렬 */
    }

    .sidebar a i, .bi-windows {
        font-size: 1.6rem !important; /* 아이콘 크기 조정 */
    }
}

@media (max-width: 767px) {
	.custom-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 991px) {
	.custom-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1199px) {
	.custom-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1400px) {
	.custom-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}